[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/World.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/WorldCamera.gd" id="2_world_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/WorldHUD.tscn" id="3_world_hud"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="MapLayer" type="Node2D" parent="."]
z_index = -100

[node name="TerritoryLayer" type="Node2D" parent="."]
z_index = -60

[node name="ResourceLayer" type="Node2D" parent="."]
z_index = 10

[node name="BuildSlotLayer" type="Node2D" parent="."]
z_index = 20

[node name="SectLayer" type="Node2D" parent="."]
z_index = 30

[node name="NatureLayer" type="Node2D" parent="."]
z_index = -40

[node name="CharacterLayer" type="Node2D" parent="."]
z_index = 40

[node name="BuildingLayer" type="Node2D" parent="."]
z_index = 50

[node name="EffectLayer" type="Node2D" parent="."]
z_index = 60

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="WorldHUD" parent="UILayer" instance=ExtResource("3_world_hud")]

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(2176, 2176)
enabled = true
script = ExtResource("2_world_camera")
